# common

canyon/: pom.xml
canyon/src/main/java/com/ebupt/portal/canyon/: CanyonApplication.java
canyon/src/main/java/com/ebupt/portal/canyon/common/advice/: GlobalExceptionHandler.java  LogAspect.java
canyon/src/main/java/com/ebupt/portal/canyon/common/annotation/: CheckLength.java  EBLog.java
canyon/src/main/java/com/ebupt/portal/canyon/common/config/: AsyncExecutePool.java  DruidAspectConfig.java  DruidConfig.java  EhcacheConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebAppConfigurer.java
canyon/src/main/java/com/ebupt/portal/canyon/common/dto/: JsonResult.java
canyon/src/main/java/com/ebupt/portal/canyon/common/enums/: LogEnum.java  UpdateEnum.java
canyon/src/main/java/com/ebupt/portal/canyon/common/filter/: LoginAndRedirectFilter.java  OptionsFilter.java  PermissionsAndRedirectFilter.java  RedisAutoConfigurationFilter.java
canyon/src/main/java/com/ebupt/portal/canyon/common/listener/: ApplicationStartedEventListener.java  InitUserApplicationRunner.java
canyon/src/main/java/com/ebupt/portal/canyon/common/shiro/: EbCredentialsMatcher.java  EbShiroRealm.java  EbWebShiroSessionManager.java  EbWildcardPermission.java  EbWildcardPermissionResolver.java  RedisCache.java  RedisCacheManager.java  ShiroSession.java  ShiroSessionDao.java  ShiroSessionFactory.java
canyon/src/main/java/com/ebupt/portal/canyon/common/util/: EncryptUtil.java  JsonResultUtil.java  PageableUtil.java  SystemConstant.java  TimeUtil.java
canyon/src/main/java/com/ebupt/portal/canyon/common/vo/: PageVo.java
canyon/src/main/java/com/ebupt/portal/canyon/schedule/: LogSchedule.java
canyon/src/main/java/com/ebupt/portal/canyon/system/controller/: AuthController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
canyon/src/main/java/com/ebupt/portal/canyon/system/dao/: LogDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserCacheDao.java  UserDao.java  UserRoleDao.java
canyon/src/main/java/com/ebupt/portal/canyon/system/entity/: Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
canyon/src/main/java/com/ebupt/portal/canyon/system/service/: LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
canyon/src/main/java/com/ebupt/portal/canyon/system/service/impl/: LogServiceImpl.java  (+5 more)
canyon/src/main/java/com/ebupt/portal/canyon/system/util/: VerifyCodeUtil.java
canyon/src/main/java/com/ebupt/portal/canyon/system/verify/: AddUserVerify.java  UpdateUserVerify.java
canyon/src/main/java/com/ebupt/portal/canyon/system/vo/: LogSearchVo.java  LoginVo.java  MenuVo.java  PwdVo.java  RoleAuthVo.java  RoleSearchVo.java  RoleVo.java  UserRoleVo.java  UserSearchVo.java  UserStateVo.java  UserVo.java
canyon/src/main/resources/: application-dev.yml  application.yml
canyon/src/main/resources/config/: ehcache.xml  log4j2-spring.xml
canyon/src/main/resources/data/: init-informix.sql  init-mysql.sql  schema-informix.sql  schema-mysql.sql
canyon/src/test/java/com/ebupt/portal/canyon/: CanyonApplicationTests.java
portal/: pom.xml
portal/src/main/java/com/ebupt/portal/: PortalApplication.java
portal/src/main/java/com/ebupt/portal/User/controller/: UserController.java
portal/src/main/java/com/ebupt/portal/User/entity/: User.java
portal/src/main/java/com/ebupt/portal/User/repository/: TUserRepository.java
portal/src/main/java/com/ebupt/portal/User/service/: UserService.java
portal/src/main/java/com/ebupt/portal/User/service/impl/: UserServiceImpl.java
portal/src/main/java/com/ebupt/portal/common/Results/: JSONResult.java
portal/src/main/java/com/ebupt/portal/common/advice/: EBGlobalExceptionHandler.java
portal/src/main/java/com/ebupt/portal/common/constant/: APIConstant.java
portal/src/main/java/com/ebupt/portal/common/controller/: EBNotFoundController.java
portal/src/main/java/com/ebupt/portal/common/utils/: EncryptionUtil.java  NetWorkUtil.java  StringUtil.java  TimeUtil.java  VerifyCodeUtil.java
portal/src/main/java/com/ebupt/portal/configs/: CORSConfig.java  DruidConfiguration.java  SwaggerConfig.java
portal/src/main/java/com/ebupt/portal/log/annotations/: EBLog.java
portal/src/main/java/com/ebupt/portal/log/aspect/: LogAspect.java
portal/src/main/java/com/ebupt/portal/log/entity/: LogEntity.java
portal/src/main/java/com/ebupt/portal/log/enums/: LogEnum.java
portal/src/main/java/com/ebupt/portal/log/repository/: LogRepository.java
portal/src/main/java/com/ebupt/portal/log/service/: LogService.java
portal/src/main/java/com/ebupt/portal/log/service/impl/: LogServiceImpl.java
portal/src/main/java/com/ebupt/portal/shiro/Service/: AuthService.java
portal/src/main/java/com/ebupt/portal/shiro/Service/impl/: AuthServiceImpl.java
portal/src/main/java/com/ebupt/portal/shiro/configs/: EBCredentialsMatcher.java  EBPermission.java  EBPermissionResolver.java  EBRealm.java  EBShiroSessionManager.java  EhcacheConfig.java  ShiroConfig.java
portal/src/main/java/com/ebupt/portal/shiro/controller/: AuthController.java
portal/src/main/java/com/ebupt/portal/shiro/entity/: RoleMenuEntity.java  UserRoleEntity.java
portal/src/main/java/com/ebupt/portal/shiro/filter/: EBAuthenticationFilter.java  ShiroOptionsFilter.java
portal/src/main/java/com/ebupt/portal/shiro/pojo/: LoginInfo.java  MenuInfo.java
portal/src/main/java/com/ebupt/portal/shiro/repository/: RoleMenuRepository.java  UserRoleReposiroty.java
portal/src/main/java/com/ebupt/portal/system/entity/: MenuEntity.java  RoleEntity.java  UserEntity.java
portal/src/main/java/com/ebupt/portal/system/repository/: MenuReposiroty.java  RoleRepository.java  UserRepository.java
portal/src/main/java/com/ebupt/portal/system/service/: UserService.java
portal/src/main/java/com/ebupt/portal/system/service/impl/: UserServiceImpl.java
portal/src/main/resources/: application-dev.yml  application.yml  ehcache.xml
portal/src/test/java/com/ebupt/portal/: PortalApplicationTests.java
(+9 files in other folders)
